{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodeFirstStudentDBContext": "Server=(localdb)\\mssqllocaldb;Database=CodeFirstStudentDBContext-e723a67a-9c8f-4ee9-9774-5a6fe2b8169f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}